application.version=0.3.0
application.host-domain=localhost:8080
application.base-path=dojo/api
application.resource-package=com.axonactive.dojo
application.swagger.title=Department management
application.swagger.description=List of all available API from department management application with fully detailed description
