input {
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://192.168.2.60:5432/employee"
        jdbc_user => "admin"
        jdbc_password => "admin"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        jdbc_default_timezone => "UTC"
        schedule => "*/5 * * * * *"
        statement => "SELECT * FROM public.employee WHERE updated_at > :sql_last_value::timestamp AT TIME ZONE current_setting('timezone') AND updated_at < now() AT TIME ZONE current_setting('timezone') ORDER BY updated_at ASC"
        type => "employee"
    }
    jdbc{
        jdbc_connection_string => "jdbc:postgresql://192.168.2.60:5432/employee"
        jdbc_user => "admin"
        jdbc_password => "admin"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_validate_connection => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        jdbc_default_timezone => "UTC"
        schedule => "*/5 * * * * *"
        statement => "SELECT * FROM public.department WHERE updated_at > :sql_last_value::timestamp AT TIME ZONE current_setting('timezone') AND updated_at < now() AT TIME ZONE current_setting('timezone') ORDER BY updated_at ASC"
        type => "department"
    }
}

filter {
    mutate {
        copy => {"id" => "[@metadata][_id]"}
        copy => {"type" => "[@metadata][_type]"}
        remove_field => ["@version", "@timestamp", "type"]
    }
}

output {
    stdout {codec => rubydebug}
    elasticsearch{
        hosts => ["http://elastic-search:9200"]
        index => "%{[@metadata][_type]}"
        document_id => "%{[@metadata][_id]}"
    }
}